-release
-opensource
-confirm-license
-device-option
CROSS_COMPILE=i686-w64-mingw32-
-optimized-tools
-platform
linux-g++
-prefix
/usr/local/i586-mingw-msvc/Qt5.15/mingw_90x
-xplatform
win32-clang-g++
-qt-libpng
-qt-libjpeg
-qt-freetype
-device-option
LLVM_INSTALL_DIR=/opt/llvm-mingw
-I
/usr/local/i586-mingw-msvc/include
-I
/usr/local/i586-mingw-msvc/include/SDL2
-L
/usr/local/i586-mingw-msvc/lib
-L
/usr/local/i586-mingw-msvc/bin
-I
/usr/local/i586-mingw-msvc/DirectX_June_2010/Include
-L
/usr/local/i586-mingw-msvc/DirectX_June_2010/Lib/x86
-L
/opt/llvm-mingw/i686-w64-mingw32/lib
-I
/opt/llvm-mingw/i686-w64-mingw32/include
-device-option
SDL_PREFIX=/usr/local/i586-mingw-msvc
-device-option
SDL2_PREFIX=/usr/local/i586-mingw-msvc
-device-option
LIBS_SDL2+=SDLmain
-device-option
ICU_PREFIX=/usr/local/i586-mingw-msvc
-device-option
LIBS_OPENGL_ES2+=GLESv2
-device-option
LIBS_OPENGL_ES2+=EGL
-device-option
LIBEGL_NAME=EGL.dll
-device-option
LIBGLESV2_NAME=GLESv2.dll
-device-option
OPENGL_ES2_PREFIX=/usr/local/i586-mingw-msvc
-device-option
QMAKE_DXSDK_DIR=/usr/local/i586-mingw-msvc/DirectX_June_2010
-device-option
DXSDK_DIR=/usr/local/i586-mingw-msvc/DirectX_June_2010
-device-option
QSG_RHI=1
-device-option
QMAKE_CFLAGS=-fno-builtin-stpcpy
-device-option
QMAKE_CXXFLAGS=-fno-builtin-stpcpy
-Dstpcpy\(d,s\)=__builtin_stpcpy\(d,s\)
-D_aligned_malloc\(s,a\)=__mingw_aligned_malloc\(s,a\)
-D_aligned_free\(m\)=__mingw_aligned_free\(m\)
-D_aligned_offset_realloc\(m,s,a,o\)=__mingw_aligned_offset_realloc\(m,s,a,o\)
-D_aligned_realloc\(m,s,o\)=__mingw_aligned_realloc\(m,s,o\)
-device-option
QMAKE_LFLAGS=-lc++abi -lunwind -lssp
-opengl
dynamic
-no-eglfs
-no-evr
-no-d3d12
-feature-direct3d9
-feature-dxguid
-feature-direct3d11
-pkg-config
-icu
-skip
qtactiveqt
-skip
qtlocation
-skip
qtwebglplugin
-skip
qtwebengine
-skip
qtwebview
-skip
qtconnectivity
-c++std
c++17
-nomake
tests
-device-option
VULKAN_PREFIX=/usr/local/i586-mingw-msvc
-device-option
QMAKE_INCDIR_VULKAN=/usr/local/i586-mingw-msvc/include
-device-option
QMAKE_LIBDIR_VULKAN=/usr/local/i586-mingw-msvc/lib
-I
/usr/local/i586-mingw-msvc/include
-I
/usr/local/i586-mingw-msvc/include/vulkan
-L
/usr/local/i586-mingw-msvc/lib
-L
/usr/local/i586-mingw-msvc/bin
-vulkan
