CMAKE=/usr/bin/cmake
CCMAKE_CC=gcc-6
CCMAKE_CXX=g++-6
#CCMAKE_CC=clang-3.8
#CCMAKE_CXX=clang++-3.8

MAKEFLAGS_CXX="-g -O2 -fvect-cost-model=dynamic -ftree-vectorize -flto -DNDEBUG" 
MAKEFLAGS_CC="-g -O2 -fvect-cost-model=dynamic -ftree-vectorize  -flto -DNDEBUG"

MAKEFLAGS_LIB_CXX="-g -O2 -fvect-cost-model=dynamic -ftree-vectorize -DNDEBUG" 
MAKEFLAGS_LIB_CC="-g -O2 -fvect-cost-model=dynamic -ftree-vectorize  -DNDEBUG"

#MAKEFLAGS_CXX="-g -O4 -ftree-vectorize -DNDEBUG" 
#MAKEFLAGS_CC="-g -O4 -ftree-vectorize -DNDEBUG"
MAKEFLAGS_GENERAL="-j6"

BUILD_TYPE="Relwithdebinfo"
#CMAKE_LINKFLAG="-DCMAKE_EXE_LINKER_FLAGS='${CMAKE_EXE_LINKER_FLAGS} -Og -ftree-vectorize -g'"
#CMAKE_LINKFLAG="-Og -fvect-cost-model=dynamic -ftree-vectorize -g"

LIB_INSTALL="/usr/local/lib/x86_64-linux-gnu/"
#LIB_INSTALL="/usr/local/lib/"
#LIB_INSTALL="/usr/lib/x86_64-linux-gnu/"

CMAKE_APPENDFLAG="-DCMAKE_AR=/usr/bin/gcc-ar -DCMAKE_NM=/usr/bin/gcc-nm -DCMAKE_RANLIB=/usr/bin/gcc-ranlib"
#CMAKE_APPENDFLAG="-DCMAKE_LINKER=/usr/bin/llvm-link-3.7 -DCMAKE_AR=/usr/bin/llvm-ar-3.7 -DCMAKE_NM=/usr/bin/llvm-nm-3.7 -DCMAKE_RANLIB=/usr/bin/llvm-ranlib-3.7"


