<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="default.ico">../../../res/bx1.ico</file>
    <file alias="bios_and_keys.txt">../../../../../doc/VMs/bx1.txt</file>
    <file alias="background.png">../../../res/bx1/board.png</file>
    <file alias="button00.png">../../../res/bx1/button00.png</file>
    <file alias="button01.png">../../../res/bx1/button01.png</file>
    <file alias="button02.png">../../../res/bx1/button02.png</file>
    <file alias="button03.png">../../../res/bx1/button03.png</file>
    <file alias="button04.png">../../../res/bx1/button04.png</file>
    <file alias="button05.png">../../../res/bx1/button05.png</file>
    <file alias="button06.png">../../../res/bx1/button06.png</file>
    <file alias="button07.png">../../../res/bx1/button07.png</file>
    <file alias="button08.png">../../../res/bx1/button08.png</file>
    <file alias="button09.png">../../../res/bx1/button09.png</file>
    <file alias="button10.png">../../../res/bx1/button10.png</file>
    <file alias="button11.png">../../../res/bx1/button11.png</file>
    <file alias="button12.png">../../../res/bx1/button12.png</file>
    <file alias="button13.png">../../../res/bx1/button13.png</file>
    <file alias="button14.png">../../../res/bx1/button14.png</file>
    <file alias="button15.png">../../../res/bx1/button15.png</file>
    <file alias="button16.png">../../../res/bx1/button16.png</file>
    <file alias="button17.png">../../../res/bx1/button17.png</file>
    <file alias="button18.png">../../../res/bx1/button18.png</file>
    <file alias="button19.png">../../../res/bx1/button19.png</file>
    <file alias="button20.png">../../../res/bx1/button20.png</file>
    <file alias="button21.png">../../../res/bx1/button21.png</file>
    <file alias="button22.png">../../../res/bx1/button22.png</file>
    <file alias="button23.png">../../../res/bx1/button23.png</file>
    <file alias="button24.png">../../../res/bx1/button24.png</file>
    <file alias="button25.png">../../../res/bx1/button25.png</file>
    <file alias="button26.png">../../../res/bx1/button26.png</file>
    <file alias="button27.png">../../../res/bx1/button27.png</file>
    <file alias="button28.png">../../../res/bx1/button28.png</file>
    <file alias="button29.png">../../../res/bx1/button29.png</file>
    <file alias="button30.png">../../../res/bx1/button30.png</file>
    <file alias="button31.png">../../../res/bx1/button31.png</file>
    <file alias="button32.png">../../../res/bx1/button32.png</file>
    <file alias="button33.png">../../../res/bx1/button33.png</file>
    <file alias="button34.png">../../../res/bx1/button34.png</file>
    <file alias="button35.png">../../../res/bx1/button35.png</file>
    <file alias="button36.png">../../../res/bx1/button36.png</file>
    <file alias="button37.png">../../../res/bx1/button37.png</file>
    <file alias="button38.png">../../../res/bx1/button38.png</file>
    <file alias="button39.png">../../../res/bx1/button39.png</file>
    <file alias="button40.png">../../../res/bx1/button40.png</file>
    <file alias="button41.png">../../../res/bx1/button41.png</file>
    <file alias="button42.png">../../../res/bx1/button42.png</file>
    <file alias="button43.png">../../../res/bx1/button43.png</file>
    <file alias="button44.png">../../../res/bx1/button44.png</file>
    <file alias="button45.png">../../../res/bx1/button45.png</file>
    <file alias="button46.png">../../../res/bx1/button46.png</file>
    <file alias="button47.png">../../../res/bx1/button47.png</file>
    <file alias="button48.png">../../../res/bx1/button48.png</file>
    <file alias="button49.png">../../../res/bx1/button49.png</file>
    <file alias="button50.png">../../../res/bx1/button50.png</file>
    <file alias="button51.png">../../../res/bx1/button51.png</file>
    <file alias="button52.png">../../../res/bx1/button52.png</file>
    <file alias="button53.png">../../../res/bx1/button53.png</file>
    <file alias="button54.png">../../../res/bx1/button54.png</file>
    <file alias="button55.png">../../../res/bx1/button55.png</file>
    <file alias="button56.png">../../../res/bx1/button56.png</file>
    <file alias="button57.png">../../../res/bx1/button57.png</file>
    <file alias="button58.png">../../../res/bx1/button58.png</file>
    <file alias="button59.png">../../../res/bx1/button59.png</file>
    <file alias="button60.png">../../../res/bx1/button60.png</file>
    <file alias="button61.png">../../../res/bx1/button61.png</file>
    <file alias="button62.png">../../../res/bx1/button62.png</file>
    <file alias="button63.png">../../../res/bx1/button63.png</file>
    <file alias="button64.png">../../../res/bx1/button64.png</file>
    <file alias="button65.png">../../../res/bx1/button65.png</file>
    <file alias="button66.png">../../../res/bx1/button66.png</file>
    <file alias="button67.png">../../../res/bx1/button67.png</file>
    <file alias="button68.png">../../../res/bx1/button68.png</file>
    <file alias="button69.png">../../../res/bx1/button69.png</file>
    <file alias="button70.png">../../../res/bx1/button70.png</file>
    <file alias="button71.png">../../../res/bx1/button71.png</file>
    <file alias="button72.png">../../../res/bx1/button72.png</file>
    <file alias="button73.png">../../../res/bx1/button73.png</file>
    <file alias="button74.png">../../../res/bx1/button74.png</file>
    <file alias="button75.png">../../../res/bx1/button75.png</file>
    <file alias="button76.png">../../../res/bx1/button76.png</file>
    <file alias="button77.png">../../../res/bx1/button77.png</file>
    <file alias="button78.png">../../../res/bx1/button78.png</file>
    <file alias="button79.png">../../../res/bx1/button79.png</file>
    <file alias="button80.png">../../../res/bx1/button80.png</file>
    <file alias="button81.png">../../../res/bx1/button81.png</file>
    <file alias="button82.png">../../../res/bx1/button82.png</file>
    <file alias="button83.png">../../../res/bx1/button83.png</file>
    <file alias="button84.png">../../../res/bx1/button84.png</file>
    <file alias="button85.png">../../../res/bx1/button85.png</file>
    <file alias="button86.png">../../../res/bx1/button86.png</file>
    <file alias="button87.png">../../../res/bx1/button87.png</file>
    <file alias="button88.png">../../../res/bx1/button88.png</file>
    <file alias="button89.png">../../../res/bx1/button89.png</file>
    <file alias="button90.png">../../../res/bx1/button90.png</file>
    <file alias="button91.png">../../../res/bx1/button91.png</file>
    <file alias="button92.png">../../../res/bx1/button92.png</file>
    <file alias="button93.png">../../../res/bx1/button93.png</file>
    <file alias="button94.png">../../../res/bx1/button94.png</file>
    <file alias="button95.png">../../../res/bx1/button95.png</file>
    <file alias="button96.png">../../../res/bx1/button96.png</file>
    <file alias="button97.png">../../../res/bx1/button97.png</file>
    <file alias="button98.png">../../../res/bx1/button98.png</file>
    <file alias="button99.png">../../../res/bx1/button99.png</file>
</qresource>
</RCC>
