<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="background.png">../../../res/ex80/board.png</file>
    <file alias="default.ico">../../../res/ex80.ico</file>
    <file alias="bios_and_keys.txt">../../../../../doc/VMs/ex80.txt</file>
    <file alias="machine.ja_JP.qm">../../../res/i18n/ja/ex80.ja_JP.qm</file>
    <file alias="button00.png">../../../res/ex80/button00.png</file>
    <file alias="button01.png">../../../res/ex80/button01.png</file>
    <file alias="button02.png">../../../res/ex80/button02.png</file>
    <file alias="button03.png">../../../res/ex80/button03.png</file>
    <file alias="button04.png">../../../res/ex80/button04.png</file>
    <file alias="button05.png">../../../res/ex80/button05.png</file>
    <file alias="button06.png">../../../res/ex80/button06.png</file>
    <file alias="button07.png">../../../res/ex80/button07.png</file>
    <file alias="button08.png">../../../res/ex80/button08.png</file>
    <file alias="button09.png">../../../res/ex80/button09.png</file>
    <file alias="button10.png">../../../res/ex80/button10.png</file>
    <file alias="button11.png">../../../res/ex80/button11.png</file>
    <file alias="button12.png">../../../res/ex80/button12.png</file>
    <file alias="button13.png">../../../res/ex80/button13.png</file>
    <file alias="button14.png">../../../res/ex80/button14.png</file>
    <file alias="button15.png">../../../res/ex80/button15.png</file>
    <file alias="button16.png">../../../res/ex80/button16.png</file>
    <file alias="button17.png">../../../res/ex80/button17.png</file>
    <file alias="button18.png">../../../res/ex80/button18.png</file>
    <file alias="button19.png">../../../res/ex80/button19.png</file>
    <file alias="button20.png">../../../res/ex80/button20.png</file>
    <file alias="button21.png">../../../res/ex80/button21.png</file>
    <file alias="button22.png">../../../res/ex80/button22.png</file>
    <file alias="button23.png">../../../res/ex80/button23.png</file>
    <file alias="button24.png">../../../res/ex80/button24.png</file>
</qresource>
</RCC>
