<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="fragment_shader.glsl">../../gui/fragment_shader.glsl</file>
    <file alias="tmp_vertex_shader.glsl">../../gui/tmp_vertex_shader.glsl</file>
    <file alias="normal_fragment_shader.glsl">../../gui/normal_fragment_shader.glsl</file>
    <file alias="chromakey_fragment_shader.glsl">../../gui/chromakey_fragment_shader.glsl</file>
    <file alias="chromakey_fragment_shader2.glsl">../../gui/chromakey_fragment_shader2.glsl</file>
    <file alias="vertex_shader.glsl">../../gui/vertex_shader.glsl</file>
    <file alias="grids_fragment_shader.glsl">../../gui/grids_fragment_shader.glsl</file>
    <file alias="grids_vertex_shader.glsl">../../gui/grids_vertex_shader.glsl</file>
    <file alias="grids_vertex_shader_fixed.glsl">../../gui/grids_vertex_shader_fixed.glsl</file>
    <file alias="ntsc_pass1.glsl">../../gui/ntsc_pass1.glsl</file>
    <file alias="ntsc_pass2.glsl">../../gui/ntsc_pass2.glsl</file>
</qresource>
</RCC>
