<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="gl2/chromakey_fragment_shader2.glsl">../../gui/gl2/chromakey_fragment_shader2.glsl</file>
    <file alias="gl2/vertex_shader.glsl">../../gui/gl2/vertex_shader.glsl</file>
    <file alias="gl2/normal_fragment_shader.glsl">../../gui/gl2/normal_fragment_shader.glsl</file>
    <file alias="gl2/icon_fragment_shader.glsl">../../gui/gl2/icon_fragment_shader.glsl</file>	

    <file alias="gl3/chromakey_fragment_shader.glsl">../../gui/gl3/chromakey_fragment_shader.glsl</file>
    <file alias="gl3/chromakey_fragment_shader2.glsl">../../gui/gl3/chromakey_fragment_shader2.glsl</file>
    <file alias="gl3/fragment_shader.glsl">../../gui/gl3/fragment_shader.glsl</file>
    <file alias="gl3/icon_fragment_shader.glsl">../../gui/gl3/icon_fragment_shader.glsl</file>	
    <file alias="gl3/normal_fragment_shader.glsl">../../gui/gl3/normal_fragment_shader.glsl</file>
	
    <file alias="gl3/vertex_shader.glsl">../../gui/gl3/vertex_shader.glsl</file>
    <file alias="gl3/tmp_vertex_shader.glsl">../../gui/gl3/tmp_vertex_shader.glsl</file>
	
    <file alias="gl3/led_fragment_shader.glsl">../../gui/gl3/led_fragment_shader.glsl</file>
    <file alias="gl3/led_vertex_shader.glsl">../../gui/gl3/led_vertex_shader.glsl</file>

    <file alias="gl3/grids_fragment_shader.glsl">../../gui/gl3/grids_fragment_shader.glsl</file>
    <file alias="gl3/grids_vertex_shader.glsl">../../gui/gl3/grids_vertex_shader.glsl</file>
    <file alias="gl3/grids_vertex_shader_fixed.glsl">../../gui/gl3/grids_vertex_shader_fixed.glsl</file>
    <file alias="gl3/ntsc_pass1.glsl">../../gui/gl3/ntsc_pass1.glsl</file>
    <file alias="gl3/ntsc_pass2.glsl">../../gui/gl3/ntsc_pass2.glsl</file>

    <file alias="gles2/chromakey_fragment_shader.glsl">../../gui/gles2/chromakey_fragment_shader.glsl</file>
    <file alias="gles2/chromakey_fragment_shader2.glsl">../../gui/gles2/chromakey_fragment_shader2.glsl</file>
    <file alias="gles2/fragment_shader.glsl">../../gui/gles2/fragment_shader.glsl</file>
    <file alias="gles2/icon_fragment_shader.glsl">../../gui/gles2/icon_fragment_shader.glsl</file>	
    <file alias="gles2/normal_fragment_shader.glsl">../../gui/gles2/normal_fragment_shader.glsl</file>
	
    <file alias="gles2/vertex_shader.glsl">../../gui/gles2/vertex_shader.glsl</file>
    <file alias="gles2/tmp_vertex_shader.glsl">../../gui/gles2/tmp_vertex_shader.glsl</file>
	
    <file alias="gles2/led_fragment_shader.glsl">../../gui/gles2/led_fragment_shader.glsl</file>
    <file alias="gles2/led_vertex_shader.glsl">../../gui/gles2/led_vertex_shader.glsl</file>

    <file alias="gles2/grids_fragment_shader.glsl">../../gui/gles2/grids_fragment_shader.glsl</file>
    <file alias="gles2/grids_vertex_shader.glsl">../../gui/gles2/grids_vertex_shader.glsl</file>
    <file alias="gles2/grids_vertex_shader_fixed.glsl">../../gui/gles2/grids_vertex_shader_fixed.glsl</file>

    <file alias="gles2/ntsc_pass1.glsl">../../gui/gles2/ntsc_pass1.glsl</file>
    <file alias="gles2/ntsc_pass2.glsl">../../gui/gles2/ntsc_pass2.glsl</file>

    <file alias="gl4_3/chromakey_fragment_shader.glsl">../../gui/gl4_3/chromakey_fragment_shader.glsl</file>
    <file alias="gl4_3/chromakey_fragment_shader2.glsl">../../gui/gl4_3/chromakey_fragment_shader2.glsl</file>
    <file alias="gl4_3/fragment_shader.glsl">../../gui/gl4_3/fragment_shader.glsl</file>
    <file alias="gl4_3/icon_fragment_shader.glsl">../../gui/gl4_3/icon_fragment_shader.glsl</file>	
    <file alias="gl4_3/normal_fragment_shader.glsl">../../gui/gl4_3/normal_fragment_shader.glsl</file>
	
    <file alias="gl4_3/vertex_shader.glsl">../../gui/gl4_3/vertex_shader.glsl</file>
    <file alias="gl4_3/tmp_vertex_shader.glsl">../../gui/gl4_3/tmp_vertex_shader.glsl</file>
	
    <file alias="gl4_3/led_fragment_shader.glsl">../../gui/gl4_3/led_fragment_shader.glsl</file>
    <file alias="gl4_3/led_vertex_shader.glsl">../../gui/gl4_3/led_vertex_shader.glsl</file>

    <file alias="gl4_3/grids_fragment_shader.glsl">../../gui/gl4_3/grids_fragment_shader.glsl</file>
    <file alias="gl4_3/grids_vertex_shader.glsl">../../gui/gl4_3/grids_vertex_shader.glsl</file>
    <file alias="gl4_3/grids_vertex_shader_fixed.glsl">../../gui/gl4_3/grids_vertex_shader_fixed.glsl</file>
    <file alias="gl4_3/ntsc_pass1.glsl">../../gui/gl4_3/ntsc_pass1.glsl</file>
    <file alias="gl4_3/ntsc_pass2.glsl">../../gui/gl4_3/ntsc_pass2.glsl</file>

</qresource>
</RCC>
