<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="fragment_shader.glsl">../fragment_shader.glsl</file>
    <file alias="tmp_vertex_shader.glsl">../tmp_vertex_shader.glsl</file>
    <file alias="tmp_fragment_shader.glsl">../tmp_fragment_shader.glsl</file>
    <file alias="filtered_fragment_shader.glsl">../filtered_fragment_shader.glsl</file>
    <file alias="normal_fragment_shader.glsl">../normal_fragment_shader.glsl</file>
    <file alias="chromakey_fragment_shader.glsl">../chromakey_fragment_shader.glsl</file>
    <file alias="vertex_shader.glsl">../vertex_shader.glsl</file>
    <file alias="grids_fragment_shader.glsl">../grids_fragment_shader.glsl</file>
    <file alias="grids_vertex_shader.glsl">../grids_vertex_shader.glsl</file>
    <file alias="grids_vertex_shader_fixed.glsl">../grids_vertex_shader_fixed.glsl</file>
</qresource>
</RCC>
