<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="gl/shaders/vertex_shader.glsl">../../gui/gl/shaders/vertex_shader.glsl</file>
	<file alias="gl/shaders/fragment_shader.glsl">../../gui/gl/shaders/fragment_shader.glsl</file>
	<file alias="gl/shaders/distortion_fragment.frag">../../gui/gl/shaders/distortion_fragment.frag</file>
	<file alias="gl/shaders/afterglow.frag">../../gui/gl/shaders/afterglow.frag</file>
	<file alias="gl/shaders/ntsc_pass1.glsl">../../gui/gl/shaders/ntsc_pass1.glsl</file>
	<file alias="gl/shaders/ntsc_pass2.glsl">../../gui/gl/shaders/ntsc_pass2.glsl</file>
    <file alias="gl/shaders/chromakey_fragment_shader.glsl">../../gui/gl/shaders/chromakey_fragment_shader.glsl</file>
    <file alias="gl/shaders/chromakey_fragment_shader2.glsl">../../gui/gl/shaders/chromakey_fragment_shader2.glsl</file>
    <file alias="gl/shaders/icon_fragment_shader.glsl">../../gui/gl/shaders/icon_fragment_shader.glsl</file>	
    <file alias="gl/shaders/normal_fragment_shader.glsl">../../gui/gl/shaders/normal_fragment_shader.glsl</file>
    <file alias="gl/shaders/led_fragment_shader.glsl">../../gui/gl/shaders/led_fragment_shader.glsl</file>
    <file alias="gl/shaders/led_vertex_shader.glsl">../../gui/gl/shaders/led_vertex_shader.glsl</file>
    <file alias="gl/shaders/grids_fragment_shader.glsl">../../gui/gl/shaders/grids_fragment_shader.glsl</file>
    <file alias="gl/shaders/grids_vertex_shader.glsl">../../gui/gl/shaders/grids_vertex_shader.glsl</file>
    <file alias="gl/shaders/grids_vertex_shader_fixed.glsl">../../gui/gl/shaders/grids_vertex_shader_fixed.glsl</file>
	
    <file alias="gl2/chromakey_fragment_shader2.glsl">../../gui/gl2/chromakey_fragment_shader2.glsl</file>
    <file alias="gl2/vertex_shader.glsl">../../gui/gl2/vertex_shader.glsl</file>
    <file alias="gl2/normal_fragment_shader.glsl">../../gui/gl2/normal_fragment_shader.glsl</file>
    <file alias="gl2/icon_fragment_shader.glsl">../../gui/gl2/icon_fragment_shader.glsl</file>	</qresource>
</RCC>
