<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="default.ico">../../../res/tk80bs.ico</file>
    <file alias="background.png">../../../res/tk80bs/board.png</file>
    <file alias="bios_and_keys.txt">../../../../../doc/VMs/tk80bs.txt</file>
    <file alias="csp_qt_machine_ja.qm">../../../res/i18n/ja/tk80bs.qm</file>
    <file alias="button00.png">../../../res/tk80bs/button00.png</file>
    <file alias="button01.png">../../../res/tk80bs/button01.png</file>
    <file alias="button02.png">../../../res/tk80bs/button02.png</file>
    <file alias="button03.png">../../../res/tk80bs/button03.png</file>
    <file alias="button04.png">../../../res/tk80bs/button04.png</file>
    <file alias="button05.png">../../../res/tk80bs/button05.png</file>
    <file alias="button06.png">../../../res/tk80bs/button06.png</file>
    <file alias="button07.png">../../../res/tk80bs/button07.png</file>
    <file alias="button08.png">../../../res/tk80bs/button08.png</file>
    <file alias="button09.png">../../../res/tk80bs/button09.png</file>
    <file alias="button10.png">../../../res/tk80bs/button10.png</file>
    <file alias="button11.png">../../../res/tk80bs/button11.png</file>
    <file alias="button12.png">../../../res/tk80bs/button12.png</file>
    <file alias="button13.png">../../../res/tk80bs/button13.png</file>
    <file alias="button14.png">../../../res/tk80bs/button14.png</file>
    <file alias="button15.png">../../../res/tk80bs/button15.png</file>
    <file alias="button16.png">../../../res/tk80bs/button16.png</file>
    <file alias="button17.png">../../../res/tk80bs/button17.png</file>
    <file alias="button18.png">../../../res/tk80bs/button18.png</file>
    <file alias="button19.png">../../../res/tk80bs/button19.png</file>
    <file alias="button20.png">../../../res/tk80bs/button20.png</file>
    <file alias="button21.png">../../../res/tk80bs/button21.png</file>
    <file alias="button22.png">../../../res/tk80bs/button22.png</file>
    <file alias="button23.png">../../../res/tk80bs/button23.png</file>
    <file alias="button24.png">../../../res/tk80bs/button24.png</file>
</qresource>
</RCC>
