<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="background.png">../../../res/trnjr/board.png</file>
    <file alias="default.ico">../../../res/trnjr.ico</file>
    <file alias="bios_and_keys.txt">../../../../../doc/VMs/trnjr.txt</file>
    <file alias="button00.png">../../../res/trnjr/button00.png</file>
    <file alias="button01.png">../../../res/trnjr/button01.png</file>
    <file alias="button02.png">../../../res/trnjr/button02.png</file>
    <file alias="button03.png">../../../res/trnjr/button03.png</file>
    <file alias="button04.png">../../../res/trnjr/button04.png</file>
    <file alias="button05.png">../../../res/trnjr/button05.png</file>
    <file alias="button06.png">../../../res/trnjr/button06.png</file>
    <file alias="button07.png">../../../res/trnjr/button07.png</file>
    <file alias="button08.png">../../../res/trnjr/button08.png</file>
    <file alias="button09.png">../../../res/trnjr/button09.png</file>
    <file alias="button10.png">../../../res/trnjr/button10.png</file>
    <file alias="button11.png">../../../res/trnjr/button11.png</file>
    <file alias="button12.png">../../../res/trnjr/button12.png</file>
    <file alias="button13.png">../../../res/trnjr/button13.png</file>
    <file alias="button14.png">../../../res/trnjr/button14.png</file>
    <file alias="button15.png">../../../res/trnjr/button15.png</file>
    <file alias="button16.png">../../../res/trnjr/button16.png</file>
    <file alias="button17.png">../../../res/trnjr/button17.png</file>
    <file alias="button18.png">../../../res/trnjr/button18.png</file>
    <file alias="button19.png">../../../res/trnjr/button19.png</file>
    <file alias="button20.png">../../../res/trnjr/button20.png</file>
    <file alias="button21.png">../../../res/trnjr/button21.png</file>
    <file alias="button22.png">../../../res/trnjr/button22.png</file>
    <file alias="button23.png">../../../res/trnjr/button23.png</file>
    <file alias="button24.png">../../../res/trnjr/button24.png</file>
    <file alias="machine.ja_JP.qm">../../../res/i18n/ja/trnjr.ja_JP.qm</file>
</qresource>
</RCC>
