<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="background.png">../../../res/ys6464a/board.png</file>
    <file alias="default.ico">../../../res/ys6464a.ico</file>
    <file alias="button00.png">../../../res/ys6464a/button00.png</file>
    <file alias="button01.png">../../../res/ys6464a/button01.png</file>
    <file alias="button02.png">../../../res/ys6464a/button02.png</file>
    <file alias="button03.png">../../../res/ys6464a/button03.png</file>
    <file alias="button04.png">../../../res/ys6464a/button04.png</file>
    <file alias="button05.png">../../../res/ys6464a/button05.png</file>
    <file alias="button06.png">../../../res/ys6464a/button06.png</file>
    <file alias="button07.png">../../../res/ys6464a/button07.png</file>
    <file alias="button08.png">../../../res/ys6464a/button08.png</file>
    <file alias="button09.png">../../../res/ys6464a/button09.png</file>
    <file alias="button10.png">../../../res/ys6464a/button10.png</file>
    <file alias="button11.png">../../../res/ys6464a/button11.png</file>
    <file alias="button12.png">../../../res/ys6464a/button12.png</file>
    <file alias="button13.png">../../../res/ys6464a/button13.png</file>
    <file alias="button14.png">../../../res/ys6464a/button14.png</file>
    <file alias="button15.png">../../../res/ys6464a/button15.png</file>
    <file alias="button16.png">../../../res/ys6464a/button16.png</file>
    <file alias="button17.png">../../../res/ys6464a/button17.png</file>
    <file alias="button18.png">../../../res/ys6464a/button18.png</file>
    <file alias="button19.png">../../../res/ys6464a/button19.png</file>
    <file alias="button20.png">../../../res/ys6464a/button20.png</file>
    <file alias="csp_qt_machine_ja.qm">../../../res/i18n/ja/ys6464a.qm</file>
</qresource>
</RCC>
