"eEX-80" - TOSHIBA EX-80 Emulator for Win32
								12/15/2015

--- Internal ROM images

	MON.ROM		$0000-$07FF
	FONT.ROM	T3477A 5x7 font (optional)


--- Displays

EX-80BS has both CRT and 8 7-segs LEDs.
CRT is displayed at the left side of window.


--- Key maps

	Virtual		PC
	--------------------------------
	RET		F1
	RUN		F2
	SDA		F3
	LDA		F4
	ADR		F5
	RIC		F6 or PgUp
	RDC		F7 or PgDn
	WIC		F8 or Enter
	0-9,A-F		0-9,A-F

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://homepage3.nifty.com/takeda-toshiya/
