// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      ID_ACCEL_SCREEN,        VIRTKEY, ALT, NOINVERT
    VK_APPS,        ID_ACCEL_SPEED,         VIRTKEY, NOINVERT
    VK_APPS,        ID_ACCEL_ROMAJI,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Control"
    BEGIN
        MENUITEM "Reset",                       ID_RESET
        MENUITEM SEPARATOR
        MENUITEM "CPU x1",                      ID_CPU_POWER0
        MENUITEM "CPU x2",                      ID_CPU_POWER1
        MENUITEM "CPU x4",                      ID_CPU_POWER2
        MENUITEM "CPU x8",                      ID_CPU_POWER3
        MENUITEM "CPU x16",                     ID_CPU_POWER4
        MENUITEM "Full Speed",                  ID_FULL_SPEED
        MENUITEM SEPARATOR
        MENUITEM "Paste",                       ID_AUTOKEY_START
        MENUITEM "Stop",                        ID_AUTOKEY_STOP
        MENUITEM "Romaji to Kana",              ID_ROMAJI_TO_KANA
        MENUITEM SEPARATOR
        POPUP "Save State"
        BEGIN
            MENUITEM "State 0",                 ID_SAVE_STATE0
            MENUITEM "State 1",                 ID_SAVE_STATE1
            MENUITEM "State 2",                 ID_SAVE_STATE2
            MENUITEM "State 3",                 ID_SAVE_STATE3
            MENUITEM "State 4",                 ID_SAVE_STATE4
            MENUITEM "State 5",                 ID_SAVE_STATE5
            MENUITEM "State 6",                 ID_SAVE_STATE6
            MENUITEM "State 7",                 ID_SAVE_STATE7
            MENUITEM "State 8",                 ID_SAVE_STATE8
            MENUITEM "State 9",                 ID_SAVE_STATE9
        END
        POPUP "Load State"
        BEGIN
            MENUITEM "State 0",                 ID_LOAD_STATE0
            MENUITEM "State 1",                 ID_LOAD_STATE1
            MENUITEM "State 2",                 ID_LOAD_STATE2
            MENUITEM "State 3",                 ID_LOAD_STATE3
            MENUITEM "State 4",                 ID_LOAD_STATE4
            MENUITEM "State 5",                 ID_LOAD_STATE5
            MENUITEM "State 6",                 ID_LOAD_STATE6
            MENUITEM "State 7",                 ID_LOAD_STATE7
            MENUITEM "State 8",                 ID_LOAD_STATE8
            MENUITEM "State 9",                 ID_LOAD_STATE9
        END
        MENUITEM SEPARATOR
        MENUITEM "Debug Main CPU",              ID_OPEN_DEBUGGER0
        MENUITEM "Close Debugger",              ID_CLOSE_DEBUGGER
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "FD"
    BEGIN
        MENUITEM "Insert",                      ID_OPEN_FD1
        MENUITEM "Eject",                       ID_CLOSE_FD1
        MENUITEM "Insert Blank 1S Disk",        ID_OPEN_BLANK_2D_FD1
        MENUITEM SEPARATOR
        MENUITEM "Write Protected",             ID_WRITE_PROTECT_FD1
        MENUITEM "Ignore CRC Errors",           ID_IGNORE_CRC_FD1
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_FD1
    END
    POPUP "Device"
    BEGIN
        POPUP "Mode Switch"
        BEGIN
            MENUITEM "AUTO PRINT Switch",       ID_VM_DIPSWITCH0
            MENUITEM "PROG.SELECT Switch",      ID_VM_DIPSWITCH1
            MENUITEM "JPN/ENG Jumper",          ID_VM_DIPSWITCH2
        END
        POPUP "Sound"
        BEGIN
            MENUITEM "Play FDD Noise",          ID_VM_SOUND_NOISE_FDD, GRAYED
        END
        POPUP "Printer"
        BEGIN
            MENUITEM "Write Printer to File",   ID_VM_PRINTER_TYPE0
            MENUITEM "None",                    ID_VM_PRINTER_TYPE3
        END
    END
    POPUP "Host"
    BEGIN
        MENUITEM "Rec Movie 60fps",             ID_HOST_REC_MOVIE_60FPS
        MENUITEM "Rec Movie 30fps",             ID_HOST_REC_MOVIE_30FPS
        MENUITEM "Rec Movie 15fps",             ID_HOST_REC_MOVIE_15FPS
        MENUITEM "Rec Sound",                   ID_HOST_REC_SOUND
        MENUITEM "Stop",                        ID_HOST_REC_STOP
        MENUITEM "Capture Screen",              ID_HOST_CAPTURE_SCREEN
        MENUITEM SEPARATOR
        POPUP "Screen"
        BEGIN
            MENUITEM "Window x1",               ID_SCREEN_WINDOW
            MENUITEM "Fullscreen 640x400",      ID_SCREEN_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Window Stretch 1",        ID_SCREEN_WINDOW_STRETCH
            MENUITEM "Window Stretch 2",        ID_SCREEN_WINDOW_ASPECT
            MENUITEM SEPARATOR
            MENUITEM "Fullscreen Stretch 1",    ID_SCREEN_FULLSCREEN_DOTBYDOT
            MENUITEM "Fullscreen Stretch 2",    ID_SCREEN_FULLSCREEN_STRETCH
            MENUITEM "Fullscreen Stretch 3",    ID_SCREEN_FULLSCREEN_ASPECT
            MENUITEM "Fullscreen Stretch 4",    ID_SCREEN_FULLSCREEN_FILL
            MENUITEM SEPARATOR
            MENUITEM "Rotate 0deg",             ID_SCREEN_ROTATE_0
            MENUITEM "Rotate +90deg",           ID_SCREEN_ROTATE_90
            MENUITEM "Rotate 180deg",           ID_SCREEN_ROTATE_180
            MENUITEM "Rotate -90deg",           ID_SCREEN_ROTATE_270
        END
        POPUP "Sound"
        BEGIN
            MENUITEM "2000Hz",                  ID_SOUND_FREQ0
            MENUITEM "4000Hz",                  ID_SOUND_FREQ1
            MENUITEM "8000Hz",                  ID_SOUND_FREQ2
            MENUITEM "11025Hz",                 ID_SOUND_FREQ3
            MENUITEM "22050Hz",                 ID_SOUND_FREQ4
            MENUITEM "44100Hz",                 ID_SOUND_FREQ5
            MENUITEM "48000Hz",                 ID_SOUND_FREQ6
            MENUITEM "96000Hz",                 ID_SOUND_FREQ7
            MENUITEM SEPARATOR
            MENUITEM "50msec",                  ID_SOUND_LATE0
            MENUITEM "100msec",                 ID_SOUND_LATE1
            MENUITEM "200msec",                 ID_SOUND_LATE2
            MENUITEM "300msec",                 ID_SOUND_LATE3
            MENUITEM "400msec",                 ID_SOUND_LATE4
            MENUITEM SEPARATOR
            MENUITEM "Realtime Mix",            ID_SOUND_STRICT_RENDER
            MENUITEM "Light Weight Mix",        ID_SOUND_LIGHT_RENDER
            MENUITEM SEPARATOR
            MENUITEM "Volume",                  ID_SOUND_VOLUME
        END
        MENUITEM SEPARATOR
        MENUITEM "Use Direct2D1",               ID_HOST_USE_D2D1
        MENUITEM "Use Direct3D9",               ID_HOST_USE_D3D9
        MENUITEM "Wait Vsync",                  ID_HOST_WAIT_VSYNC
        MENUITEM "Use DirectInput",             ID_HOST_USE_DINPUT
        MENUITEM "Disable Windows 8 DWM",       ID_HOST_DISABLE_DWM
        MENUITEM "Show Status Bar",             ID_HOST_SHOW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Image
//

IDI_BITMAP_ACCESS_OFF   BITMAP  DISCARDABLE     "indicator/access_off.bmp"
IDI_BITMAP_ACCESS_ON    BITMAP  DISCARDABLE     "indicator/access_on.bmp"
IDI_BITMAP_ACCESS_ON2   BITMAP  DISCARDABLE     "indicator/access_green.bmp"
IDI_BITMAP_BOARD        IMAGE   DISCARDABLE     "bx1/board.png"
IDI_BITMAP_BUTTON00     IMAGE   DISCARDABLE     "bx1/button00.png"
IDI_BITMAP_BUTTON01     IMAGE   DISCARDABLE     "bx1/button01.png"
IDI_BITMAP_BUTTON02     IMAGE   DISCARDABLE     "bx1/button02.png"
IDI_BITMAP_BUTTON03     IMAGE   DISCARDABLE     "bx1/button03.png"
IDI_BITMAP_BUTTON04     IMAGE   DISCARDABLE     "bx1/button04.png"
IDI_BITMAP_BUTTON05     IMAGE   DISCARDABLE     "bx1/button05.png"
IDI_BITMAP_BUTTON06     IMAGE   DISCARDABLE     "bx1/button06.png"
IDI_BITMAP_BUTTON07     IMAGE   DISCARDABLE     "bx1/button07.png"
IDI_BITMAP_BUTTON08     IMAGE   DISCARDABLE     "bx1/button08.png"
IDI_BITMAP_BUTTON09     IMAGE   DISCARDABLE     "bx1/button09.png"
IDI_BITMAP_BUTTON10     IMAGE   DISCARDABLE     "bx1/button10.png"
IDI_BITMAP_BUTTON11     IMAGE   DISCARDABLE     "bx1/button11.png"
IDI_BITMAP_BUTTON12     IMAGE   DISCARDABLE     "bx1/button12.png"
IDI_BITMAP_BUTTON13     IMAGE   DISCARDABLE     "bx1/button13.png"
IDI_BITMAP_BUTTON14     IMAGE   DISCARDABLE     "bx1/button14.png"
IDI_BITMAP_BUTTON15     IMAGE   DISCARDABLE     "bx1/button15.png"
IDI_BITMAP_BUTTON16     IMAGE   DISCARDABLE     "bx1/button16.png"
IDI_BITMAP_BUTTON17     IMAGE   DISCARDABLE     "bx1/button17.png"
IDI_BITMAP_BUTTON18     IMAGE   DISCARDABLE     "bx1/button18.png"
IDI_BITMAP_BUTTON19     IMAGE   DISCARDABLE     "bx1/button19.png"
IDI_BITMAP_BUTTON20     IMAGE   DISCARDABLE     "bx1/button20.png"
IDI_BITMAP_BUTTON21     IMAGE   DISCARDABLE     "bx1/button21.png"
IDI_BITMAP_BUTTON22     IMAGE   DISCARDABLE     "bx1/button22.png"
IDI_BITMAP_BUTTON23     IMAGE   DISCARDABLE     "bx1/button23.png"
IDI_BITMAP_BUTTON24     IMAGE   DISCARDABLE     "bx1/button24.png"
IDI_BITMAP_BUTTON25     IMAGE   DISCARDABLE     "bx1/button25.png"
IDI_BITMAP_BUTTON26     IMAGE   DISCARDABLE     "bx1/button26.png"
IDI_BITMAP_BUTTON27     IMAGE   DISCARDABLE     "bx1/button27.png"
IDI_BITMAP_BUTTON28     IMAGE   DISCARDABLE     "bx1/button28.png"
IDI_BITMAP_BUTTON29     IMAGE   DISCARDABLE     "bx1/button29.png"
IDI_BITMAP_BUTTON30     IMAGE   DISCARDABLE     "bx1/button30.png"
IDI_BITMAP_BUTTON31     IMAGE   DISCARDABLE     "bx1/button31.png"
IDI_BITMAP_BUTTON32     IMAGE   DISCARDABLE     "bx1/button32.png"
IDI_BITMAP_BUTTON33     IMAGE   DISCARDABLE     "bx1/button33.png"
IDI_BITMAP_BUTTON34     IMAGE   DISCARDABLE     "bx1/button34.png"
IDI_BITMAP_BUTTON35     IMAGE   DISCARDABLE     "bx1/button35.png"
IDI_BITMAP_BUTTON36     IMAGE   DISCARDABLE     "bx1/button36.png"
IDI_BITMAP_BUTTON37     IMAGE   DISCARDABLE     "bx1/button37.png"
IDI_BITMAP_BUTTON38     IMAGE   DISCARDABLE     "bx1/button38.png"
IDI_BITMAP_BUTTON39     IMAGE   DISCARDABLE     "bx1/button39.png"
IDI_BITMAP_BUTTON40     IMAGE   DISCARDABLE     "bx1/button40.png"
IDI_BITMAP_BUTTON41     IMAGE   DISCARDABLE     "bx1/button41.png"
IDI_BITMAP_BUTTON42     IMAGE   DISCARDABLE     "bx1/button42.png"
IDI_BITMAP_BUTTON43     IMAGE   DISCARDABLE     "bx1/button43.png"
IDI_BITMAP_BUTTON44     IMAGE   DISCARDABLE     "bx1/button44.png"
IDI_BITMAP_BUTTON45     IMAGE   DISCARDABLE     "bx1/button45.png"
IDI_BITMAP_BUTTON46     IMAGE   DISCARDABLE     "bx1/button46.png"
IDI_BITMAP_BUTTON47     IMAGE   DISCARDABLE     "bx1/button47.png"
IDI_BITMAP_BUTTON48     IMAGE   DISCARDABLE     "bx1/button48.png"
IDI_BITMAP_BUTTON49     IMAGE   DISCARDABLE     "bx1/button49.png"
IDI_BITMAP_BUTTON50     IMAGE   DISCARDABLE     "bx1/button50.png"
IDI_BITMAP_BUTTON51     IMAGE   DISCARDABLE     "bx1/button51.png"
IDI_BITMAP_BUTTON52     IMAGE   DISCARDABLE     "bx1/button52.png"
IDI_BITMAP_BUTTON53     IMAGE   DISCARDABLE     "bx1/button53.png"
IDI_BITMAP_BUTTON54     IMAGE   DISCARDABLE     "bx1/button54.png"
IDI_BITMAP_BUTTON55     IMAGE   DISCARDABLE     "bx1/button55.png"
IDI_BITMAP_BUTTON56     IMAGE   DISCARDABLE     "bx1/button56.png"
IDI_BITMAP_BUTTON57     IMAGE   DISCARDABLE     "bx1/button57.png"
IDI_BITMAP_BUTTON58     IMAGE   DISCARDABLE     "bx1/button58.png"
IDI_BITMAP_BUTTON59     IMAGE   DISCARDABLE     "bx1/button59.png"
IDI_BITMAP_BUTTON60     IMAGE   DISCARDABLE     "bx1/button60.png"
IDI_BITMAP_BUTTON61     IMAGE   DISCARDABLE     "bx1/button61.png"
IDI_BITMAP_BUTTON62     IMAGE   DISCARDABLE     "bx1/button62.png"
IDI_BITMAP_BUTTON63     IMAGE   DISCARDABLE     "bx1/button63.png"
IDI_BITMAP_BUTTON64     IMAGE   DISCARDABLE     "bx1/button64.png"
IDI_BITMAP_BUTTON65     IMAGE   DISCARDABLE     "bx1/button65.png"
IDI_BITMAP_BUTTON66     IMAGE   DISCARDABLE     "bx1/button66.png"
IDI_BITMAP_BUTTON67     IMAGE   DISCARDABLE     "bx1/button67.png"
IDI_BITMAP_BUTTON68     IMAGE   DISCARDABLE     "bx1/button68.png"
IDI_BITMAP_BUTTON69     IMAGE   DISCARDABLE     "bx1/button69.png"
IDI_BITMAP_BUTTON70     IMAGE   DISCARDABLE     "bx1/button70.png"
IDI_BITMAP_BUTTON71     IMAGE   DISCARDABLE     "bx1/button71.png"
IDI_BITMAP_BUTTON72     IMAGE   DISCARDABLE     "bx1/button72.png"
IDI_BITMAP_BUTTON73     IMAGE   DISCARDABLE     "bx1/button73.png"
IDI_BITMAP_BUTTON74     IMAGE   DISCARDABLE     "bx1/button74.png"
IDI_BITMAP_BUTTON75     IMAGE   DISCARDABLE     "bx1/button75.png"
IDI_BITMAP_BUTTON76     IMAGE   DISCARDABLE     "bx1/button76.png"
IDI_BITMAP_BUTTON77     IMAGE   DISCARDABLE     "bx1/button77.png"
IDI_BITMAP_BUTTON78     IMAGE   DISCARDABLE     "bx1/button78.png"
IDI_BITMAP_BUTTON79     IMAGE   DISCARDABLE     "bx1/button79.png"
IDI_BITMAP_BUTTON80     IMAGE   DISCARDABLE     "bx1/button80.png"
IDI_BITMAP_BUTTON81     IMAGE   DISCARDABLE     "bx1/button81.png"
IDI_BITMAP_BUTTON82     IMAGE   DISCARDABLE     "bx1/button82.png"
IDI_BITMAP_BUTTON83     IMAGE   DISCARDABLE     "bx1/button83.png"
IDI_BITMAP_BUTTON84     IMAGE   DISCARDABLE     "bx1/button84.png"
IDI_BITMAP_BUTTON85     IMAGE   DISCARDABLE     "bx1/button85.png"
IDI_BITMAP_BUTTON86     IMAGE   DISCARDABLE     "bx1/button86.png"
IDI_BITMAP_BUTTON87     IMAGE   DISCARDABLE     "bx1/button87.png"
IDI_BITMAP_BUTTON88     IMAGE   DISCARDABLE     "bx1/button88.png"
IDI_BITMAP_BUTTON89     IMAGE   DISCARDABLE     "bx1/button89.png"
IDI_BITMAP_BUTTON90     IMAGE   DISCARDABLE     "bx1/button90.png"
IDI_BITMAP_BUTTON91     IMAGE   DISCARDABLE     "bx1/button91.png"
IDI_BITMAP_BUTTON92     IMAGE   DISCARDABLE     "bx1/button92.png"
IDI_BITMAP_BUTTON93     IMAGE   DISCARDABLE     "bx1/button93.png"
IDI_BITMAP_BUTTON94     IMAGE   DISCARDABLE     "bx1/button94.png"
IDI_BITMAP_BUTTON95     IMAGE   DISCARDABLE     "bx1/button95.png"
IDI_BITMAP_BUTTON96     IMAGE   DISCARDABLE     "bx1/button96.png"
IDI_BITMAP_BUTTON97     IMAGE   DISCARDABLE     "bx1/button97.png"
IDI_BITMAP_BUTTON98     IMAGE   DISCARDABLE     "bx1/button98.png"
IDI_BITMAP_BUTTON99     IMAGE   DISCARDABLE     "bx1/button99.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "bx1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME DIALOG DISCARDABLE  0, 0, 250, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume"
FONT 9, "MS PGothic"
BEGIN
    LTEXT           "Sound Device #1",IDC_VOLUME_CAPTION0,6,6,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L0,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,6,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R0,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,21,175,12
    DEFPUSHBUTTON   "OK",IDOK,70,40,50,14
    DEFPUSHBUTTON   "Reset",IDC_VOLUME_RESET,130,40,50,14
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

