ALGO

	by Mr.Marukun (MZ700WIN)

FAMILYBASIC
BMJR
BUBCOM80 (FM8)
FM8
FM7
FM77
FM77AV
FM77AV40EX (FM77AV40WX1)
FM11
FP1100
FSA1 (FSA1F)
HC20
HX20 (HX10D)
JR100
JR200
JR800
JX
M5
MAP1010
MSX1 (MBH1)
MSX2 (FSA1F)
MULTI8
MZ80K
MZ700 (MZ731)
MZ800
MZ1200
MZ1500
MZ2000
MZ2200
MZ2500 (SUPER_MZ)
MZ2800
MZ3500
PASOPIA5
PASOPIA7
PASOPIAIQ (HX10D)
PC100
PC2001
PC6001
PC6001MK2
PC6001MK2SR
PC6601
PC6601SR
PC8001
PC8001MK2
PC8001MK2SR
PC8201
PC8801
PC8801MK2
PC8801MA (PC8801FH)
PC9801 (PC9801)
PC9801E (PC98E)
PC9801VF (PC98VM)
PC9801VM (PC98VM)
PC98DO
PCG850 (PC-E200)
PCKD863G
PHC20 (PHC25)
PHC25
PV2000
PYUTA
RX78
SC3000
SCV
SMC70
SMC777
X07
X1
X1TURBO
X1TURBOZ (X1turboZ2)
X1TWIN
Z80TVGAME (XE1)

	by Mr.Tenmaru
	http://homepage2.nifty.com/tenpurako/

PCENGINE

	by Mr.Yoshikun
	http://yspixel.jpn.org/

FM16BETA (FM77)
FM16PI (PC60mk2SR)
FMR30 (PC-AT)
FMR50 (MZ3500)
FMR60 (MZ3500)
FMRCARD (PC60mk2SR)
FP200 (HC20)
HC40 (HC20)
HC80 (HC20)
MYCOMZ80A (MBLVL2)
MZ80B (MZ2000)
MZ5500 (MZ3500)
MZ6500
MZ6550 (PC88MC)
PC3200 (MULTI8)
PC9801U (PC98VM)
PC98HA (PC8201)
PC98LT (PC60mk2SR)
PV1000
PX7 (WAVY27)
QC10 (IBM-JX)
TK80BS (PC8001)

	by TAKEDA, toshiya
