// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      ID_ACCEL_MOUSE,         VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ACCEL_SCREEN,        VIRTKEY, ALT, NOINVERT
    VK_APPS,        ID_ACCEL_SPEED,         VIRTKEY, NOINVERT
    VK_APPS,        ID_ACCEL_ROMAJI,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Control"
    BEGIN
        MENUITEM "Reset",                       ID_RESET
        MENUITEM SEPARATOR
        MENUITEM "CPU x1",                      ID_CPU_POWER0
        MENUITEM "CPU x2",                      ID_CPU_POWER1
        MENUITEM "CPU x4",                      ID_CPU_POWER2
        MENUITEM "CPU x8",                      ID_CPU_POWER3
        MENUITEM "CPU x16",                     ID_CPU_POWER4
        MENUITEM "Full Speed",                  ID_FULL_SPEED
        MENUITEM SEPARATOR
        MENUITEM "Paste",                       ID_AUTOKEY_START
        MENUITEM "Stop",                        ID_AUTOKEY_STOP
        MENUITEM "Romaji to Kana",              ID_ROMAJI_TO_KANA
        MENUITEM SEPARATOR
        POPUP "Save State"
        BEGIN
            MENUITEM "State 0",                 ID_SAVE_STATE0
            MENUITEM "State 1",                 ID_SAVE_STATE1
            MENUITEM "State 2",                 ID_SAVE_STATE2
            MENUITEM "State 3",                 ID_SAVE_STATE3
            MENUITEM "State 4",                 ID_SAVE_STATE4
            MENUITEM "State 5",                 ID_SAVE_STATE5
            MENUITEM "State 6",                 ID_SAVE_STATE6
            MENUITEM "State 7",                 ID_SAVE_STATE7
            MENUITEM "State 8",                 ID_SAVE_STATE8
            MENUITEM "State 9",                 ID_SAVE_STATE9
        END
        POPUP "Load State"
        BEGIN
            MENUITEM "State 0",                 ID_LOAD_STATE0
            MENUITEM "State 1",                 ID_LOAD_STATE1
            MENUITEM "State 2",                 ID_LOAD_STATE2
            MENUITEM "State 3",                 ID_LOAD_STATE3
            MENUITEM "State 4",                 ID_LOAD_STATE4
            MENUITEM "State 5",                 ID_LOAD_STATE5
            MENUITEM "State 6",                 ID_LOAD_STATE6
            MENUITEM "State 7",                 ID_LOAD_STATE7
            MENUITEM "State 8",                 ID_LOAD_STATE8
            MENUITEM "State 9",                 ID_LOAD_STATE9
        END
        MENUITEM SEPARATOR
        MENUITEM "Debug Main CPU",              ID_OPEN_DEBUGGER0
        MENUITEM "Debug PC-80S31K CPU",         ID_OPEN_DEBUGGER1
        MENUITEM "Close Debugger",              ID_CLOSE_DEBUGGER
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "1MB-FD1"
    BEGIN
        MENUITEM "Insert",                      ID_OPEN_FD1
        MENUITEM "Eject",                       ID_CLOSE_FD1
        MENUITEM "Insert Blank 2HD Disk",       ID_OPEN_BLANK_2HD_FD1
        MENUITEM SEPARATOR
        MENUITEM "Write Protected",             ID_WRITE_PROTECT_FD1
        MENUITEM "Correct Timing",              ID_CORRECT_TIMING_FD1
        MENUITEM "Ignore CRC Errors",           ID_IGNORE_CRC_FD1
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_FD1
    END
    POPUP "FD2"
    BEGIN
        MENUITEM "Insert",                      ID_OPEN_FD2
        MENUITEM "Eject",                       ID_CLOSE_FD2
        MENUITEM "Insert Blank 2HD Disk",       ID_OPEN_BLANK_2HD_FD2
        MENUITEM SEPARATOR
        MENUITEM "Write Protected",             ID_WRITE_PROTECT_FD2
        MENUITEM "Correct Timing",              ID_CORRECT_TIMING_FD2
        MENUITEM "Ignore CRC Errors",           ID_IGNORE_CRC_FD2
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_FD2
    END
    POPUP "640KB-FD1"
    BEGIN
        MENUITEM "Insert",                      ID_OPEN_FD3
        MENUITEM "Eject",                       ID_CLOSE_FD3
        MENUITEM "Insert Blank 2DD Disk",       ID_OPEN_BLANK_2DD_FD3
        MENUITEM SEPARATOR
        MENUITEM "Write Protected",             ID_WRITE_PROTECT_FD3
        MENUITEM "Correct Timing",              ID_CORRECT_TIMING_FD3
        MENUITEM "Ignore CRC Errors",           ID_IGNORE_CRC_FD3
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_FD3
    END
    POPUP "FD2"
    BEGIN
        MENUITEM "Insert",                      ID_OPEN_FD4
        MENUITEM "Eject",                       ID_CLOSE_FD4
        MENUITEM "Insert Blank 2DD Disk",       ID_OPEN_BLANK_2DD_FD4
        MENUITEM SEPARATOR
        MENUITEM "Write Protected",             ID_WRITE_PROTECT_FD4
        MENUITEM "Correct Timing",              ID_CORRECT_TIMING_FD4
        MENUITEM "Ignore CRC Errors",           ID_IGNORE_CRC_FD4
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_FD4
    END
    POPUP "320KB-FD1"
    BEGIN
        MENUITEM "Insert",                      ID_OPEN_FD5
        MENUITEM "Eject",                       ID_CLOSE_FD5
        MENUITEM "Insert Blank 2D Disk",        ID_OPEN_BLANK_2D_FD5
        MENUITEM SEPARATOR
        MENUITEM "Write Protected",             ID_WRITE_PROTECT_FD5
        MENUITEM "Correct Timing",              ID_CORRECT_TIMING_FD5
        MENUITEM "Ignore CRC Errors",           ID_IGNORE_CRC_FD5
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_FD5
    END
    POPUP "FD2"
    BEGIN
        MENUITEM "Insert",                      ID_OPEN_FD6
        MENUITEM "Eject",                       ID_CLOSE_FD6
        MENUITEM "Insert Blank 2D Disk",        ID_OPEN_BLANK_2D_FD6
        MENUITEM SEPARATOR
        MENUITEM "Write Protected",             ID_WRITE_PROTECT_FD6
        MENUITEM "Correct Timing",              ID_CORRECT_TIMING_FD6
        MENUITEM "Ignore CRC Errors",           ID_IGNORE_CRC_FD6
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_FD6
    END
    POPUP "CMT"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_TAPE1
        MENUITEM "Rec",                         ID_REC_TAPE1
        MENUITEM "Eject",                       ID_CLOSE_TAPE1
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_TAPE1
    END
    POPUP "Device"
    BEGIN
        POPUP "CPU"
        BEGIN
            MENUITEM "8086 8MHz",               ID_VM_CPU_TYPE0
            MENUITEM "8086 5MHz",               ID_VM_CPU_TYPE1
        END
        POPUP "Sound"
        BEGIN
            MENUITEM "PC-9801-26 (BIOS Enabled)",   ID_VM_SOUND_TYPE0
            MENUITEM "PC-9801-26 (BIOS Disabled)",  ID_VM_SOUND_TYPE1
            MENUITEM "PC-9801-14 (BIOS Enabled)",   ID_VM_SOUND_TYPE2
            MENUITEM "PC-9801-14 (BIOS Disabled)",  ID_VM_SOUND_TYPE3
            MENUITEM "None",                        ID_VM_SOUND_TYPE4
            MENUITEM SEPARATOR
            MENUITEM "Play FDD Noise",          ID_VM_SOUND_NOISE_FDD
            MENUITEM "Play CMT Noise",          ID_VM_SOUND_NOISE_CMT, GRAYED
            MENUITEM "Play CMT Sound",          ID_VM_SOUND_PLAY_TAPE, GRAYED
        END
        POPUP "Display"
        BEGIN
            MENUITEM "High Resolution",         ID_VM_MONITOR_TYPE0
            MENUITEM "Standard",                ID_VM_MONITOR_TYPE1
            MENUITEM SEPARATOR
            MENUITEM "Scanline",                ID_VM_MONITOR_SCANLINE
        END
        POPUP "Printer"
        BEGIN
            MENUITEM "Write Printer to File",   ID_VM_PRINTER_TYPE0
            MENUITEM "PC-PR201",                ID_VM_PRINTER_TYPE1, GRAYED
            MENUITEM "None",                    ID_VM_PRINTER_TYPE2
        END
    END
    POPUP "Host"
    BEGIN
        MENUITEM "Rec Movie 60fps",             ID_HOST_REC_MOVIE_60FPS
        MENUITEM "Rec Movie 30fps",             ID_HOST_REC_MOVIE_30FPS
        MENUITEM "Rec Movie 15fps",             ID_HOST_REC_MOVIE_15FPS
        MENUITEM "Rec Sound",                   ID_HOST_REC_SOUND
        MENUITEM "Stop",                        ID_HOST_REC_STOP
        MENUITEM "Capture Screen",              ID_HOST_CAPTURE_SCREEN
        MENUITEM SEPARATOR
        POPUP "Screen"
        BEGIN
            MENUITEM "Window x1",               ID_SCREEN_WINDOW
            MENUITEM "Fullscreen 640x400",      ID_SCREEN_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Window Stretch 1",        ID_SCREEN_WINDOW_STRETCH
            MENUITEM "Window Stretch 2",        ID_SCREEN_WINDOW_ASPECT
            MENUITEM SEPARATOR
            MENUITEM "Fullscreen Stretch 1",    ID_SCREEN_FULLSCREEN_DOTBYDOT
            MENUITEM "Fullscreen Stretch 2",    ID_SCREEN_FULLSCREEN_STRETCH
            MENUITEM "Fullscreen Stretch 3",    ID_SCREEN_FULLSCREEN_ASPECT
            MENUITEM "Fullscreen Stretch 4",    ID_SCREEN_FULLSCREEN_FILL
            MENUITEM SEPARATOR
            MENUITEM "Rotate 0deg",             ID_SCREEN_ROTATE_0
            MENUITEM "Rotate +90deg",           ID_SCREEN_ROTATE_90
            MENUITEM "Rotate 180deg",           ID_SCREEN_ROTATE_180
            MENUITEM "Rotate -90deg",           ID_SCREEN_ROTATE_270
        END
        POPUP "Filter"
        BEGIN
            MENUITEM "RGB Filter",              ID_FILTER_RGB
            MENUITEM "None",                    ID_FILTER_NONE
        END
        POPUP "Sound"
        BEGIN
            MENUITEM "2000Hz",                  ID_SOUND_FREQ0
            MENUITEM "4000Hz",                  ID_SOUND_FREQ1
            MENUITEM "8000Hz",                  ID_SOUND_FREQ2
            MENUITEM "11025Hz",                 ID_SOUND_FREQ3
            MENUITEM "22050Hz",                 ID_SOUND_FREQ4
            MENUITEM "44100Hz",                 ID_SOUND_FREQ5
            MENUITEM "55467Hz",                 ID_SOUND_FREQ6
            MENUITEM "96000Hz",                 ID_SOUND_FREQ7
            MENUITEM SEPARATOR
            MENUITEM "50msec",                  ID_SOUND_LATE0
            MENUITEM "100msec",                 ID_SOUND_LATE1
            MENUITEM "200msec",                 ID_SOUND_LATE2
            MENUITEM "300msec",                 ID_SOUND_LATE3
            MENUITEM "400msec",                 ID_SOUND_LATE4
            MENUITEM SEPARATOR
            MENUITEM "Realtime Mix",            ID_SOUND_STRICT_RENDER
            MENUITEM "Light Weight Mix",        ID_SOUND_LIGHT_RENDER
            MENUITEM SEPARATOR
            MENUITEM "Volume",                  ID_SOUND_VOLUME
        END
        POPUP "Input"
        BEGIN
            MENUITEM "Joystick #1",             ID_INPUT_JOYSTICK0
            MENUITEM "Joystick #2",             ID_INPUT_JOYSTICK1
            MENUITEM "Joystick To Keyboard",    ID_INPUT_JOYTOKEY
        END
        MENUITEM SEPARATOR
        MENUITEM "Use Direct3D9",               ID_HOST_USE_D3D9
        MENUITEM "Wait Vsync",                  ID_HOST_WAIT_VSYNC
        MENUITEM "Use DirectInput",             ID_HOST_USE_DINPUT
        MENUITEM "Disable Windows 8 DWM",       ID_HOST_DISABLE_DWM
        MENUITEM "Show Status Bar",             ID_HOST_SHOW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Image
//

IDI_BITMAP_ACCESS_OFF   BITMAP  DISCARDABLE     "indicator/access_off.bmp"
IDI_BITMAP_ACCESS_ON    BITMAP  DISCARDABLE     "indicator/access_on.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "pc9801e.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME DIALOG DISCARDABLE  0, 0, 250, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume"
FONT 9, "MS PGothic"
BEGIN
    LTEXT           "Sound Device #1",IDC_VOLUME_CAPTION0,6,6,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L0,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,6,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R0,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,21,175,12
    LTEXT           "Sound Device #2",IDC_VOLUME_CAPTION1,6,36,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,36,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,51,175,12
    LTEXT           "Sound Device #3",IDC_VOLUME_CAPTION2,6,66,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,66,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,81,175,12
    LTEXT           "Sound Device #4",IDC_VOLUME_CAPTION3,6,96,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L3,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,96,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R3,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,111,175,12
    LTEXT           "Sound Device #5",IDC_VOLUME_CAPTION4,6,126,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L4,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,126,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R4,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,141,175,12
    DEFPUSHBUTTON   "OK",IDOK,70,160,50,14
    DEFPUSHBUTTON   "Reset",IDC_VOLUME_RESET,130,160,50,14
END

IDD_JOYSTICK DIALOG DISCARDABLE  0, 0, 175, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick #1"
FONT 9, "MS PGothic"
BEGIN
    LTEXT           "Button #1",IDC_JOYSTICK_CAPTION0,6,6,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM0,50,4,120,14,ES_MULTILINE
    LTEXT           "Button #2",IDC_JOYSTICK_CAPTION1,6,21,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM1,50,19,120,14,ES_MULTILINE
    LTEXT           "Button #3",IDC_JOYSTICK_CAPTION2,6,36,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM2,50,34,120,14,ES_MULTILINE
    LTEXT           "Button #4",IDC_JOYSTICK_CAPTION3,6,51,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM3,50,49,120,14,ES_MULTILINE
    LTEXT           "Button #5",IDC_JOYSTICK_CAPTION4,6,66,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM4,50,64,120,14,ES_MULTILINE
    LTEXT           "Button #6",IDC_JOYSTICK_CAPTION5,6,81,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM5,50,79,120,14,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,14
    DEFPUSHBUTTON   "Reset",IDC_JOYSTICK_RESET,90,100,50,14
END

IDD_JOYTOKEY DIALOG DISCARDABLE  0, 0, 175, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick To Keyboard"
FONT 9, "MS PGothic"
BEGIN
    CONTROL         "Enable Joystick To Keyboard",IDC_JOYTOKEY_CHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,164,8
    CONTROL         "Cursor Key",IDC_JOYTOKEY_RADIO0,"Button",BS_AUTORADIOBUTTON,6,26,164,7
    CONTROL         "NumPad Key (4-Directions)",IDC_JOYTOKEY_RADIO1,"Button",BS_AUTORADIOBUTTON,6,41,164,7
    CONTROL         "NumPad Key (8-Directions)",IDC_JOYTOKEY_RADIO2,"Button",BS_AUTORADIOBUTTON,6,56,164,7
    CONTROL         "Press NumPad 5 To Release Stick",IDC_JOYTOKEY_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,71,164,8
    LTEXT           "Button #1",IDC_JOYSTICK_CAPTION0,6,91,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM0,50,89,120,14,ES_MULTILINE
    LTEXT           "Button #2",IDC_JOYSTICK_CAPTION1,6,106,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM1,50,104,120,14,ES_MULTILINE
    LTEXT           "Button #3",IDC_JOYSTICK_CAPTION2,6,121,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM2,50,119,120,14,ES_MULTILINE
    LTEXT           "Button #4",IDC_JOYSTICK_CAPTION3,6,136,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM3,50,134,120,14,ES_MULTILINE
    LTEXT           "Button #5",IDC_JOYSTICK_CAPTION4,6,151,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM4,50,149,120,14,ES_MULTILINE
    LTEXT           "Button #6",IDC_JOYSTICK_CAPTION5,6,166,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM5,50,164,120,14,ES_MULTILINE
    LTEXT           "Button #7",IDC_JOYSTICK_CAPTION6,6,181,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM6,50,179,120,14,ES_MULTILINE
    LTEXT           "Button #8",IDC_JOYSTICK_CAPTION7,6,196,40,8
    EDITTEXT        IDC_JOYSTICK_PARAM7,50,194,120,14,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,35,215,50,14
    DEFPUSHBUTTON   "Reset",IDC_JOYSTICK_RESET,90,215,50,14
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

