// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      ID_ACCEL_SCREEN,        VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Control"
    BEGIN
        MENUITEM "Reset",                       ID_RESET
        MENUITEM SEPARATOR
        MENUITEM "SW: STEP/AUTO",                   ID_DIPSWITCH0
        MENUITEM SEPARATOR
        MENUITEM "CPU x1",                      ID_CPU_POWER0
        MENUITEM "CPU x2",                      ID_CPU_POWER1
        MENUITEM "CPU x4",                      ID_CPU_POWER2
        MENUITEM "CPU x8",                      ID_CPU_POWER3
        MENUITEM "CPU x16",                     ID_CPU_POWER4
        MENUITEM SEPARATOR
        MENUITEM "Paste",                       ID_AUTOKEY_START
        MENUITEM "Stop",                        ID_AUTOKEY_STOP
        MENUITEM SEPARATOR
        MENUITEM "Save State",                  ID_SAVE_STATE
        MENUITEM "Load State",                  ID_LOAD_STATE
        MENUITEM SEPARATOR
        MENUITEM "Debug Main CPU",              ID_OPEN_DEBUGGER0
        MENUITEM "Close Debugger",              ID_CLOSE_DEBUGGER
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "RAM"
    BEGIN
        MENUITEM "Load",                        ID_LOAD_BINARY1
        MENUITEM "Save",                        ID_SAVE_BINARY1
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_BINARY1
    END
    POPUP "CMT"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_TAPE
        MENUITEM "Rec",                         ID_REC_TAPE
        MENUITEM "Eject",                       ID_CLOSE_TAPE
        MENUITEM SEPARATOR
        MENUITEM "Play Tape Sound",             ID_PLAY_TAPE_SOUND
        MENUITEM "Waveform Shaper",             ID_USE_WAVE_SHAPER
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_TAPE
    END
    POPUP "Sound"
    BEGIN
        MENUITEM "Rec",                         ID_SOUND_REC
        MENUITEM "Stop",                        ID_SOUND_STOP
        MENUITEM SEPARATOR
        MENUITEM "2000Hz",                      ID_SOUND_FREQ0
        MENUITEM "4000Hz",                      ID_SOUND_FREQ1
        MENUITEM "8000Hz",                      ID_SOUND_FREQ2
        MENUITEM "11025Hz",                     ID_SOUND_FREQ3
        MENUITEM "22050Hz",                     ID_SOUND_FREQ4
        MENUITEM "44100Hz",                     ID_SOUND_FREQ5
        MENUITEM "48000Hz",                     ID_SOUND_FREQ6
        MENUITEM "96000Hz",                     ID_SOUND_FREQ7
        MENUITEM SEPARATOR
        MENUITEM "50msec",                      ID_SOUND_LATE0
        MENUITEM "100msec",                     ID_SOUND_LATE1
        MENUITEM "200msec",                     ID_SOUND_LATE2
        MENUITEM "300msec",                     ID_SOUND_LATE3
        MENUITEM "400msec",                     ID_SOUND_LATE4
        MENUITEM SEPARATOR
        MENUITEM "Volume",                      ID_SOUND_VOLUME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Image
//

IDI_BITMAP_BOARD        IMAGE   DISCARDABLE     "tk85\board.png"
IDI_BITMAP_BUTTON00     IMAGE   DISCARDABLE     "tk85\button00.png"
IDI_BITMAP_BUTTON01     IMAGE   DISCARDABLE     "tk85\button01.png"
IDI_BITMAP_BUTTON02     IMAGE   DISCARDABLE     "tk85\button02.png"
IDI_BITMAP_BUTTON03     IMAGE   DISCARDABLE     "tk85\button03.png"
IDI_BITMAP_BUTTON04     IMAGE   DISCARDABLE     "tk85\button04.png"
IDI_BITMAP_BUTTON05     IMAGE   DISCARDABLE     "tk85\button05.png"
IDI_BITMAP_BUTTON06     IMAGE   DISCARDABLE     "tk85\button06.png"
IDI_BITMAP_BUTTON07     IMAGE   DISCARDABLE     "tk85\button07.png"
IDI_BITMAP_BUTTON08     IMAGE   DISCARDABLE     "tk85\button08.png"
IDI_BITMAP_BUTTON09     IMAGE   DISCARDABLE     "tk85\button09.png"
IDI_BITMAP_BUTTON10     IMAGE   DISCARDABLE     "tk85\button10.png"
IDI_BITMAP_BUTTON11     IMAGE   DISCARDABLE     "tk85\button11.png"
IDI_BITMAP_BUTTON12     IMAGE   DISCARDABLE     "tk85\button12.png"
IDI_BITMAP_BUTTON13     IMAGE   DISCARDABLE     "tk85\button13.png"
IDI_BITMAP_BUTTON14     IMAGE   DISCARDABLE     "tk85\button14.png"
IDI_BITMAP_BUTTON15     IMAGE   DISCARDABLE     "tk85\button15.png"
IDI_BITMAP_BUTTON16     IMAGE   DISCARDABLE     "tk85\button16.png"
IDI_BITMAP_BUTTON17     IMAGE   DISCARDABLE     "tk85\button17.png"
IDI_BITMAP_BUTTON18     IMAGE   DISCARDABLE     "tk85\button18.png"
IDI_BITMAP_BUTTON19     IMAGE   DISCARDABLE     "tk85\button19.png"
IDI_BITMAP_BUTTON20     IMAGE   DISCARDABLE     "tk85\button20.png"
IDI_BITMAP_BUTTON21     IMAGE   DISCARDABLE     "tk85\button21.png"
IDI_BITMAP_BUTTON22     IMAGE   DISCARDABLE     "tk85\button22.png"
IDI_BITMAP_BUTTON23     IMAGE   DISCARDABLE     "tk85\button23.png"
IDI_BITMAP_BUTTON24     IMAGE   DISCARDABLE     "tk85\button24.png"
IDI_BITMAP_BUTTON25     IMAGE   DISCARDABLE     "tk85\button25.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "tk85.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME DIALOG DISCARDABLE  0, 0, 250, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume"
FONT 9, "MS PGothic"
BEGIN
    LTEXT           "Sound Device #1",IDC_VOLUME_CAPTION0,6,6,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L0,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,6,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R0,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,21,175,12
    LTEXT           "Sound Device #2",IDC_VOLUME_CAPTION1,6,36,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,36,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,51,175,12
    LTEXT           "Sound Device #3",IDC_VOLUME_CAPTION2,6,66,60,8
    CONTROL         "",IDC_VOLUME_PARAM_L2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,66,175,12
    CONTROL         "",IDC_VOLUME_PARAM_R2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,70,81,175,12
    DEFPUSHBUTTON   "OK",IDOK,70,100,50,14
    DEFPUSHBUTTON   "Reset",IDC_VOLUME_RESET,130,100,50,14
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

