// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      ID_ACCEL_SCREEN,        VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Control"
    BEGIN
        MENUITEM "Reset",                       ID_RESET
        MENUITEM SEPARATOR
        MENUITEM "CPU x1",                      ID_CPU_POWER0
        MENUITEM "CPU x2",                      ID_CPU_POWER1
        MENUITEM "CPU x4",                      ID_CPU_POWER2
        MENUITEM "CPU x8",                      ID_CPU_POWER3
        MENUITEM "CPU x16",                     ID_CPU_POWER4
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "RAM"
    BEGIN
        MENUITEM "Load",                        ID_LOAD_BINARY1
        MENUITEM "Save",                        ID_SAVE_BINARY1
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_RECENT_BINARY1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_BITMAP_BOARD        IMAGE   DISCARDABLE     "ys6464a\board.png"
IDI_BITMAP_BUTTON00     IMAGE   DISCARDABLE     "ys6464a\button00.png"
IDI_BITMAP_BUTTON01     IMAGE   DISCARDABLE     "ys6464a\button01.png"
IDI_BITMAP_BUTTON02     IMAGE   DISCARDABLE     "ys6464a\button02.png"
IDI_BITMAP_BUTTON03     IMAGE   DISCARDABLE     "ys6464a\button03.png"
IDI_BITMAP_BUTTON04     IMAGE   DISCARDABLE     "ys6464a\button04.png"
IDI_BITMAP_BUTTON05     IMAGE   DISCARDABLE     "ys6464a\button05.png"
IDI_BITMAP_BUTTON06     IMAGE   DISCARDABLE     "ys6464a\button06.png"
IDI_BITMAP_BUTTON07     IMAGE   DISCARDABLE     "ys6464a\button07.png"
IDI_BITMAP_BUTTON08     IMAGE   DISCARDABLE     "ys6464a\button08.png"
IDI_BITMAP_BUTTON09     IMAGE   DISCARDABLE     "ys6464a\button09.png"
IDI_BITMAP_BUTTON10     IMAGE   DISCARDABLE     "ys6464a\button10.png"
IDI_BITMAP_BUTTON11     IMAGE   DISCARDABLE     "ys6464a\button11.png"
IDI_BITMAP_BUTTON12     IMAGE   DISCARDABLE     "ys6464a\button12.png"
IDI_BITMAP_BUTTON13     IMAGE   DISCARDABLE     "ys6464a\button13.png"
IDI_BITMAP_BUTTON14     IMAGE   DISCARDABLE     "ys6464a\button14.png"
IDI_BITMAP_BUTTON15     IMAGE   DISCARDABLE     "ys6464a\button15.png"
IDI_BITMAP_BUTTON16     IMAGE   DISCARDABLE     "ys6464a\button16.png"
IDI_BITMAP_BUTTON17     IMAGE   DISCARDABLE     "ys6464a\button17.png"
IDI_BITMAP_BUTTON18     IMAGE   DISCARDABLE     "ys6464a\button18.png"
IDI_BITMAP_BUTTON19     IMAGE   DISCARDABLE     "ys6464a\button19.png"
IDI_BITMAP_BUTTON20     IMAGE   DISCARDABLE     "ys6464a\button20.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ys6464a.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

