# AMD64/x86_64

case ${LOCAL_ARCH_TYPE} in 
   "NATIVE" | "native" )
      ARCH_FLAGS="-march=native"
      ;;   
   "GENERIC" | "generic" )
      ARCH_FLAGS=""
      ;;
   "32BIT" | "32bit" )
      ARCH_FLAGS="-m32"
      ;;
   "32BITSSE" | "32bitSSE" )
      ARCH_FLAGS="-march=i686 -m32 -msse"
      ;;
   "32BITSSE2" | "32bitSSE2" )
      ARCH_FLAGS="-march=i686 -m32 -msse -msse2"
      ;;
   "32BITSSE3" | "32bitSSE3" )
      ARCH_FLAGS="-march=i686 -m32 -msse -msse2 -msse3"
      ;;
   "32BITAVX" | "32bitAVX" )
      ARCH_FLAGS="-march=i686 -m32 -msse -msse2 -msse3 -mavx"
      ;;
   "32BITAVX2" | "32bitAVX2" )
      ARCH_FLAGS="-march=i686 -m32 -msse -msse2 -msse3 -mavx -mzvx2"
      ;;
   "SSE2" | "sse2" )
      ARCH_FLAGS="-msse -msse2"
      ;;
   "SSE3" | "sse3" )
      ARCH_FLAGS="-msse3"
      ;;
   "AVX" | "avx" )
      ARCH_FLAGS="-msse3 -mavx"
      ;;
   "AVX2" | "avx2" )
      ARCH_FLAGS="-msse3 -mavx -mavx2"
      ;;
   "AMDFAM10" | "amdfam10" )
      ARCH_FLAGS="-march=amdfam10 -mtune=generic"
      ;;
   "BDVER1" | "bdver1" )
      ARCH_FLAGS="-march=bdver1 -mtune=generic"
      ;;
   "BDVER2" | "bdver2" )
      ARCH_FLAGS="-march=bdver2 -mtune=generic"
      ;;
   "BDVER3" | "bdver3" )
      ARCH_FLAGS="-march=bdver3 -mtune=generic"
      ;;
   "BDVER4" | "bdver4" )
      ARCH_FLAGS="-march=bdver4 -mtune=generic"
      ;;
   "ZNVER1" | "znver1" | "ZEN1" | "zen1" )
      ARCH_FLAGS="-march=znver1 -mtune=generic"
      ;;
   "ZNVER2" | "znver2" | "ZEN2" | "zen2")
      ARCH_FLAGS="-march=znver2 -mtune=generic"
      ;;
   "BTVER1" | "btver1" )
      ARCH_FLAGS="-march=btver1 -mtune=generic"
      ;;
   "BTVER2" | "btver2" )
      ARCH_FLAGS="-march=btver2 -mtune=generic"
      ;;
   "NOCONA" | "nocona" )
      ARCH_FLAGS="-march=nocona -mtune=generic"
      ;;
   "CORE2" | "core2" )
      ARCH_FLAGS="-march=core2 -mtune=generic"
      ;;
   "NEHALEM" | "nehalem" )
      ARCH_FLAGS="-march=nehalem -mtune=generic"
      ;;
   "WESTMERE" | "westmere" )
      ARCH_FLAGS="-march=westmere -mtune=generic"
      ;;
   "SANDYBRIDGE" | "sandybridge" )
      ARCH_FLAGS="-march=sandybridge -mtune=generic"
      ;;
   "IVYBRIDGE" | "ivybridge" )
      ARCH_FLAGS="-march=ivybridge -mtune=generic"
      ;;
   "SKYLAKE" | "skylake" )
      ARCH_FLAGS="-march=skylake -mtune=generic"
      ;;
   "CANNONLAKE" | "cannonlake" )
      ARCH_FLAGS="-march=cannonlake -mtune=generic"
      ;;
   "ICELAKE" | "icelake" )
      ARCH_FLAGS="-march=icelake-client -mtune=generic"
      ;;
   "CASCADELAKE" | "skylake" )
      ARCH_FLAGS="-march=cascadelake -mtune=generic"
      ;;
   "BONNELL" | "bonnell" )
      ARCH_FLAGS="-march=bonnell -mtune=generic"
      ;;
   "SILVERMONT" | "silvermont" )
      ARCH_FLAGS="-march=silvermont -mtune=generic"
      ;;
   "GOLDMONT" | "goldmont" )
      ARCH_FLAGS="-march=goldmont -mtune=generic"
      ;;
   "GOLDMONTPLUS" | "goldmontplus" )
      ARCH_FLAGS="-march=goldmont-plus -mtune=generic"
      ;;
   "TREMONT" | "tremont" )
      ARCH_FLAGS="-march=tremont -mtune=generic"
      ;;
   "KNL" | "knl" )
      ARCH_FLAGS="-march=knl -mtune=generic"
      ;;
   "KNM" | "knm" )
      ARCH_FLAGS="-march=knm -mtune=generic"
      ;;
   "Custom" | "CUSTOM" | "custom" )
      ARCH_FLAGS=""
      ;;
   "No" | "no" | "NO" | "None" | "NONE" | "none" )
      ARCH_FLAGS=""
      ;;
   * )
      ARCH_FLAGS=""
      ;;
esac

ARCH_FLAGS="${ARCH_FLAGS} ${APPEND_ARCH_FLAGS}"
