################
#
# This is build-parameters fo LLVM/Linux.
# Neither for LLVM/MinGW and GCC.
#
## CLANG
CCMAKE_CC=clang
CCMAKE_CXX=clang++

if [ -v CC_SUFFIX ] ; then
   CCMAKE_CC=${CCMAKE_CC}-${CC_SUFFIX}
   CCMAKE_CXX=${CCMAKE_CXX}-${CC_SUFFIX}
fi
if [ -v CC_PREFIX ] ; then
   CCMAKE_CC=${CC_PREFIX}-${CCMAKE_CC}
   CCMAKE_CXX=${CC_PREFIX}-${CCMAKE_CXX}
fi
if [ -v CC_PATH ] ; then
   CCMAKE_CC=${CC_PATH}/${CCMAKE_CC}
   CCMAKE_CXX=${CC_PATH}/${CCMAKE_CXX}
fi

case ${CSP_DEBUG} in
   "Yes" | "yes" | "YES" )
      MAKEFLAGS_BASE3="-ggdb \
 	        -Wreserved-user-defined-literal \
 	        -fslp-vectorize \
 	        -fvectorize \
		-fstrict-vtable-pointers \
		-fstrict-enums \
		-std=c++11 \
		${MAKEFLAGS_BASE} \
	        "
	MAKEFLAGS_DLL_LINK_BASE="-g -ggdb -gz ${MAKEFLAGS_BASE3} -DNDEBUG"
	       ;;
	       
   "No" | "no" | "NO" | *)
      MAKEFLAGS_BASE3="  \
 	        -Wreserved-user-defined-literal \
 	        -fslp-vectorize \
 	        -fvectorize \
 	        -msse -msse2 \
		-fstrict-vtable-pointers \
		-fstrict-enums \
		-std=c++11 \
		${MAKEFLAGS_BASE} \
	        "
		MAKEFLAGS_DLL_LINK_BASE="-s ${MAKEFLAGS_BASE3}"
		;;
esac

case ${USE_LTO} in
   "Yes" | "yes" | "YES" )
        MAKEFLAGS_BASE2="${MAKEFLAGS_BASE3} -O3 -flto=thin -std=c++11 -msse -msse2 -DNDEBUG" 
	MAKEFLAGS_LINK_BASE2="${MAKEFLAGS_BASE3} -O3 -flto=thin -fwhole-program-vtables -msse -msse2"
	;;
   "No" | "no" | "NO" | * )
        MAKEFLAGS_BASE2="-O3 -std=c++11 ${MAKEFLAGS_BASE3} -DNDEBUG" 
	MAKEFLAGS_LINK_BASE2="${MAKEFLAGS_BASE3}"
	;;
esac	

CMAKE_APPENDFLAG="${CMAKE_APPENDFLAG} -DCMAKE_AR:STRING=llvm-ar-${LLVM_VERSION} -DCMAKE_NM:STRING=llvm-nm-${LLVM_VERSION} -DCMAKE_RANLIB:STRING=llvm-ranlib-${LLVM_VERSION}"
CMAKE_APPENDFLAG="${CMAKE_APPENDFLAG} -DCMAKE_AS:STRING=llvm-as-${LLVM_VERSION}"


