################
#
# This is build-parameters fo LLVM/Linux.
# Neither for LLVM/MinGW and GCC.
#
## CLANG
CCMAKE_CC=clang-${LLVM_VERSION}
CCMAKE_CXX=clang++-${LLVM_VERSION}

case ${CSP_DEBUG} in
   "Yes" | "yes" | "YES" )
      MAKEFLAGS_BASE3="-gdwarf-4 \
 	        -Wreserved-user-defined-literal \
 	        -fslp-vectorize \
 	        -fvectorize \
		-fstrict-vtable-pointers \
		-fstrict-enums \
		-std=c++11 \
		${MAKEFLAGS_BASE} \
	        "
	       ;;
	       
   "No" | "no" | "NO" | *)
      MAKEFLAGS_BASE3="  \
 	        -Wreserved-user-defined-literal \
 	        -fslp-vectorize \
 	        -fvectorize \
 	        -msse -msse2 \
		-fstrict-vtable-pointers \
		-fstrict-enums \
		-std=c++11 \
		${MAKEFLAGS_BASE} \
	        "
		;;
esac
case ${USE_LTO} in
   "Yes" | "yes" | "YES" )
        MAKEFLAGS_BASE2="${MAKEFLAGS_BASE3} -O2 -flto=thin -std=c++11 -msse -msse2 -DNDEBUG" 
        #MAKEFLAGS_CC_BASE2="${MAKEFLAGS_BASE3} -O2 -flto=thin -std=c11  -msse -msse2 -DNDEBUG"
	MAKEFLAGS_LINK_BASE2="${MAKEFLAGS_BASE3} -O2 -flto=thin -fwhole-program-vtables -msse -msse2"
	;;
   "No" | "no" | "NO" | * )
        MAKEFLAGS_BASE2="-Os -std=c++11 ${MAKEFLAGS_BASE3} -DNDEBUG" 
        #MAKEFLAGS_CC_BASE2="-Os -std=c11 ${MAKEFLAGS_BASE3} -DNDEBUG"
	MAKEFLAGS_LINK_BASE2="${MAKEFLAGS_BASE3}"
	;;
esac	

CMAKE_APPENDFLAG="${CMAKE_APPENDFLAG} -DCMAKE_AR:STRING=llvm-ar-${LLVM_VERSION} -DCMAKE_NM:STRING=llvm-nm-${LLVM_VERSION} -DCMAKE_RANLIB:STRING=llvm-ranlib-${LLVM_VERSION}"
CMAKE_APPENDFLAG="${CMAKE_APPENDFLAG} -DCMAKE_AS:STRING=llvm-as-${LLVM_VERSION}"


