"eBASICMasterJr" - HITACHI BASIC Master Jr emulator for Win32
								1/14/2020

--- Internal ROM image

	BASIC.ROM	$B000 - $DFFF
	PRINTER.ROM	$E000 - $E7FF
	MONITOR.ROM	$F000 - $FFFF
	FONT.ROM	8x8 dots font image

--- Key maps

	Virtual		PC
	--------------------------------
	EISUU		   Left Ctrl
	EIKIGOU		   Left Shift
	KANA		   Right Ctrl (Qt: or Katakana Hiragana)
	KANAKIGOU	   Right Shift
    KOUTAI/DEL     Back Space or Delete
	FUKKAI/RETURN  Enter
	BREAK          Esc or Pause / Break
----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://takeda-toshiya.my.coocan.jp/
