"eFMR-60" - FUJITSU FMR-60 emulator for Win32
"eFMR-70" - FUJITSU FMR-70 emulator for Win32
"eFMR-80" - FUJITSU FMR-80 emulator for Win32
								5/1/2014

--- Internal ROM images

	IPL.ROM		IPL ROM 16KB ($FFC000-$FFFFFF in the protect mode)
	ANK24.ROM	12x24 Font ROM
	KANJI24.ROM	24x24 Kanji Font ROM
	MACHINE.ID	INP($30), INP($31) show the machine id

	(*) If IPL.ROM not exist, the internal pseudo IPL is used.

--- SCSI hard drive and memory card

	Place SCSI*.DAT (*: 0-7) and MEMCARD*.DAT (*: 0-1).
	Run fmr50/create_hd.exe to create SCSI0.DAT and copy it.

--- Key maps

	Virtual		PC
	--------------------------------
	HIRAGANA/ROMAJI	HIRAGANA
	HANKAKU/ZENKAKU	HANKAKU/ZENKAKU
	HENKAN		HENKAN
	MUHENKAN	MUHENKAN
	KANA/KANJI	(none)
	KATAKANA	(none)
	COPY		(none)
	ZENGYOU		PgUp
	JIGYOU		PgDn
	JIKKOU		F12
	TORIKESHI	F11
	JISHO		(none)
	MASSHOU		(none)
	TOUROKU		(none)

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://takeda-toshiya.my.coocan.jp/
