"EmuZ-1500" - SHARP MZ-1500 emulator for Win32
								8/28/2010

--- Internal ROM image

	IPL.ROM		$0000-$0FFF
	EXT.ROM		$E800-$FFFF
	FONT.ROM	8x8 dots font image

    Optional:
	FDDSEEK.WAV     Sound file of FDD SEEKING.
	CMTPLAY.WAV		Sound file of CMT PLAY button.
	CMTSTOP.WAV		Sound file of CMT Stop button.
	CMTEJECT.WAV	Sound file of CMT Eject button.

--- Key maps

	Virtual		PC
	--------------------------------
	ALPHA		Tab
	GRAPH		Page Up
	KANA		Page Down
	BREAK		Back Space
	?		_

NOTE: QD is not supported yet.

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://homepage3.nifty.com/takeda-toshiya/
