"ePC-8801" - NEC PC-8801 emulator for Win32
"ePC-8801mkII" - NEC PC-8801mkII emulator for Win32
"ePC-8801MA" - NEC PC-8801MA emulator for Win32
"ePC-8001" - NEC PC-8001 emulator for Win32
"ePC-8001mkII" - NEC PC-8001mkII emulator for Win32
"ePC-8001mkIISR" - NEC PC-8001mkIISR emulator for Win32
								11/14/2022

--- Internal ROM images

	N88.ROM		for V1(S)/V1(H)/V2 mode
	N88_0.ROM
	N88_1.ROM
	N88_2.ROM
	N88_3.ROM
	N80.ROM		for N-BASIC mode
	DISK.ROM	Sub-System ROM
	KANJI1.ROM	Kanji ROM
	KANJI2.ROM	Kanji ROM
	JISYO.ROM	Dictionary ROM
	CDBIOS.ROM	CD-ROM BIOS ROM
	PC-8801-16_I86.ROM
	PC-8801-16_Z80.ROM
	---
	N80_1.ROM	PC-8001
	N80_2.ROM	PC-8001mkII
	N80_3.ROM	PC-8001mkIISR
	---
	E1.ROM		DiskDrv
	E8.ROM		DiskDrv80

--- Key maps

	Virtual		PC
	--------------------------------
	STOP		BREAK
	ROLL UP		PAGE UP
	ROLL DOWN	PAGE DOWN
	PC		F11
	COPY		F12
	HOME/CLR	HOME
	HELP		END
	GRPAH		ALT
	KANA		KATAKANA
	HENKAN		HENKAN
	KETTEI		MUHENKAN
	ZENKAKU		KANJI

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://takeda-toshiya.my.coocan.jp/
