"EmuGaki" - PV-2000 Emulator for Win32
								1/5/2008

--- Internal ROM image

	IPL.ROM		$0000-$3FFF

--- Cart ROM images

	Cart ROM is mapped to $C000-$FFFF

--- Key maps

	Virtual		PC
	--------------------------------
	FUNC		TAB
	KANA		MUHENKAN
	COLOR		CTRL
	ATTACK0		F1
	ATTACK1		F2
	ATTACK2		F3
	ATTACK3		F4
	CLS/HOME	HOME
	INST/DEL	DEL
	MODE		F5/BACK SPACE
	STOP/CNT	ESC

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://homepage3.nifty.com/takeda-toshiya/
