"ePyuTa" - TOMY PyuTa / PyuTa Jr. Emulator for Win32
								1/5/2008

--- Internal ROM images

	IPL.ROM		$0000-$7FFF
	BASIC.ROM	$8000-$BFFF (if exists)

    Optional:
	RELAY_ON.WAV    Sound file of turning on a CMT's RELAY.	
	RELAYOFF.WAV    Sound file of turning off a CMT's RELAY.

--- Cart ROM images

	Cart ROM is mapped to $8000-$BFFF or $4000-$BFFF

--- Key maps

	For PyuTa:

	Virtual		PC
	--------------------------------
	EISUU		CTRL
	KIGOU		SHIFT
	MON		F1
	MOD		F2

	For PyuTa Jr:

	Virtual		PC
	--------------------------------
	PAL		SPACE
	<		Z
	>		X
	MON		F1
	MOD		F2

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://homepage3.nifty.com/takeda-toshiya/
