"eSMC-777" - SONY SMC-777 emulator for Win32
								8/21/2015

--- Internal ROM image

	SMCROM.DAT	Shadow ROM
	KANJIROM.DAT	Kanji ROM

	Please dump rom iamges with tool for WinSMC

    Optional:
	FDDSEEK.WAV     Sound file of FDD SEEKING.
	RELAY_ON.WAV    Sound file of turning on a CMT's RELAY.	
	RELAYOFF.WAV    Sound file of turning off a CMT's RELAY.

--- Key maps

	Virtual		PC
	--------------------------------
	CLR		End
	RUB		Yen
	H		F11
	LF		F12

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://homepage3.nifty.com/takeda-toshiya/
