"eTK-80BS" - NEC TK-80BS (COMPO BS/80) Emulator for Win32
"eTK-85" - NEC TK-85 Emulator for Win32
								2/9/2017

--- Internal ROM images

	TK80.ROM	$0000-$03FF (TK-80 on board)
			$0000-$07FF (COMPO BS/80)
	TK85.ROM	$0000-$07FF

	LV1BASIC.ROM	$E000-$EFFF (Lv.1 BASIC)
	LV2BASIC.COM	$D000-$EFFF (Lv.2 BASIC)
	BSMON.ROM	$F000-$FFFF
	FONT.ROM	8x8 dots font image (JIS and ASCII)

	EXT.ROM		$0C00-$7BFF (user defined)

	To emulate TK-80:
		TK80.ROM ($0000-$03FF)

	To emulate TK-85:
		TK85.ROM ($0000-$07FF)

	To emulate TK-80BS:
		TK80.ROM ($0000-$03FF)
		LV1BASIC.ROM or LV2BASIC.ROM
		BSMON.ROM
		FONT.ROM

	To emulate COMPO BS/80:
		TK80.ROM ($0000-$07FF)
		LV2BASIC.ROM
		BSMON.ROM
		FONT.ROM

	If TK80.ROM does not exit, dummy ROM image is loaded.
		0000: C3 00 F0	; JP 0F000H
		0038: C3 DD 83	; JP 083DDH


--- Displays

TK-80BS has both CRT and 8 7-segs LEDs.
When VRAM is modified, CRT is overlayed on the PCB picture.


--- Key maps

TK-80BS has 2 sets of keys,
TK-80BS keyboard and TK-80 on-board keys.

You can switch them by ESC key.
When you switch them, the selected set name is displayed on the title bar.

For TK-80BS keyboard:

	Virtual		PC
	--------------------------------
	BREAK		PAUSE/BREAK
	EI KIGOU	SHIFT
	KANA		KANA
	KANA KIGOU	(KANA+SHIFT)

For TK-80/TK-85 on-board keys:

	Virtual		PC
	--------------------------------
	RET		F1
	RUN		F2
	STORE DATA	F3
	LOAD DATA	F4
	ADRS SET	F5
	READ INCR	F6 or PgUp
	READ DECR	F7 or PgDn
	WRITE INCR	F8 or Enter
	0-9,A-F		0-9,A-F

----------------------------------------
TAKEDA, toshiya
t-takeda@m1.interq.or.jp
http://takeda-toshiya.my.coocan.jp/
